[server]
host = 127.0.0.1
port = 5000
debug = true

[paths]
data_path = .
repo_path = ./repos
# Path to the git-http-backend executable
# Adjust this if it's in a different location on your system
git_http_backend = /usr/libexec/git-core/git-http-backend

[git]
# Default branch for new repositories (leave empty to use git default)
default_branch =

[oidc]
# The root URL of the OIDC provider (Example: Keycloak)
auth_root_url = https://auth.xeno.darksair.org/realms/xeno
client_id = baregit
client_secret = ug050JuWBGkaGAvOcsN3NEWEpDbndPLH
